.{
    .name = "4ytv",
    .version = "0.1.2",
    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .@"duktape-zig" = .{
            .url = "https://github.com/savfrom4/duktape-zig/archive/refs/tags/0.1.44.tar.gz",
            .hash = "12202fa2e99daa76f7fc5632d85ff0a848a741465f4989d2e2873cd4940eb7c7e872",
        },
    },

    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
