.{
    .name = "4ytv",
    .version = "0.1.2",
    .minimum_zig_version = "0.12.0",

    .dependencies = .{
        .@"duktape-zig" = .{
            .url = "https://github.com/savfrom4/duktape-zig/archive/refs/tags/0.1.46.tar.gz",
            .hash = "1220a818218dc3e1ae12d75f1239f074ed455a98a02f8bf2ca934c1843542471ee7a",
        },
    },

    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "",
        // For example...
        //"build.zig",
        //"build.zig.zon",
        //"src",
        //"LICENSE",
        //"README.md",
    },
}
